{
  "name": "hexoserver-cli",
  "version": "1.0.0-beta5",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hexoserver": "./bin/hexoserver.js"
  },
  "hexo": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  }
}
